VITE_SUPABASE_PROJECT_ID="copipddzqlmxstkucvmk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNvcGlwZGR6cWxteHN0a3Vjdm1rIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTUwOTg1MTgsImV4cCI6MjA3MDY3NDUxOH0.SFR49IyT5uFWvGjf9EoTNAeBWvA4HB4qvN_h9dQOuh8"
VITE_SUPABASE_URL="https://copipddzqlmxstkucvmk.supabase.co"
